{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
            {% load static %}
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"> </script>
    </head>

    <body>
        <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="/">Phone Book</a>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/search">Search</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">


                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

            {% block content %}

            {% endblock %}

        <div class="footer">

            {% block footer%}

            {% endblock %}

        </div>
    </body>
</html>

<style>
    body {
        background-color:#f9f9f9;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3%;
        background-color: #222222;
        color: gray;
        text-align: center;
    }
    div.pagination{
        margin: 0;
        font-size: 20px;
    }
     .panel > .panel-heading {
        background-color: #222222;
        color: gray;
        text-align: center;
    }
    .panel-info {
        border-color: #222222;
    }
    .panel-body {
        padding-left: 15%;
        padding-right: 15%;
    }
    div.center {
        min-width: 420px;
        margin: 0;
        width: 20%;
        top: 30%;
        left: 50%;
        position: absolute;
        -ms-transform: translate(-50%, -30%);
        transform: translate(-50%, -30%);
    }
</style>